@font-face {
  font-family: 'PT-Sans';
  src: url('DroidSerif.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'DroidSerif';
  position: relative;
}
.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin: 100px auto 100px;
  padding: 5px;
  border: 1px solid black;
}

/*NavBar*/
.navbar {
  z-index: 2;
  position: -webkit-sticky;
  position: sticky;
  display: block;
  top: 0;
  background-color: #61a2d7;
  padding: 10px;
}
.navbar label {
  display: inline-block;
  position: relative;
  left: 0;
  font-size: 26px;
  transition: .5s;
}
.navbar .hdr {
  display: inline-block;
  margin-left: 15px;
  font-size: 25px;
  text-decoration: none;
  color: #00467f;
}
.navbar .pro {
  margin: -5px 10px -5px;
  position: absolute;
  right: 0;
}
.pro img {
  display: inline-block;
  width: 40px;
  border: 1px solid black;
  border-radius: 5px;
}
.hek { display: none; }
.hek:checked ~ .navbar label {
  left: 160px;
  transform: rotate(90deg);
  color: white;
}
.hek:checked ~ .nav {
  left: 0;
}
.nav {
  position: fixed;
  top: 0;
  left: -160px;
  width: 160px;
  height: 100%;
  background-color: #437dae;
  z-index: 9999;
  transition: .5s;
}
.nav h1 {
  padding: 38px;
  color: white;
  background-color: #73b7f2;
}
.nav a {
  display: block;
  padding: 16px;
  color: #9bd0ff;
  text-decoration: none;
  transition: .5s;
}
.nav a:hover {
  padding-left: 20px;
  color: white;
}
.nav span {
  display: block;
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 7px;
  color: white;
  background-color: #87878758;
}




/*AbDat*/
.dats {
  position: relative;
  width: 230px;
  margin: 33px 11px 33px;
  box-shadow: 0 0 7px 1px black;
  border-radius: 5px;
}
.dats > h1 {
  padding: 15px;
  text-align: center;
  background-color: #c3c3c3;
  color: white;
  font-size: 22px;
  border-radius: 5px;
  border-radius: 5px 5px 0 0;
}
.dctn {
  display: flex;
  flex-direction: column;
  padding: 5px;
  color: #262626;
}
.dctn img {
  align-self: center;
  width: 100px;
}
.dats a {
  text-align: center;
  text-decoration: none;
  padding: 7px;
  margin: 5px;
  color: white;
  border-radius: 5px;
}
.bta {
  display: flex;
  justify-content: flex-end;
  padding: 5px;
}
.red {
  background-color: #dd3d2b;
}
.blue {
  background-color: #3ea3da;
}





/*Modal*/
.modal {
  height: 0;
  width: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0);
  z-index: 9999;
  transition: .8s;
}
.modal:target {
  width: auto;
  height: auto;
  bottom: 0;
  right: 0;
  background: rgba(0,0,0,.15);
  transition: .5s;
}
.modal:target form {
  width: 250px;
  margin: 50px auto 50px;
  padding: 5px;
  background-color: white;
  border-radius: 5px;
  animation: zDF 1s;
}
.modal form h1 {
  padding: 11px 3px 9px;
  background-color: #bbbbbb;
  color: white;
  font-size: 28px;
  border-bottom: 2px solid #5a5a5a;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
hr {
  outline: none;
  border: none;
  width: 100%;
  height: 2px;
  background-color: #5a5a5a;
  margin: 5px 0 5px;
}
.modal form a {
  padding: 7px;
  margin: 5px;
  text-decoration: none;
  color: white;
  background-color: #bfbfbf;
  border-radius: 5px;
}
.modal form button {
  border: none;
  font-size: 16px;
  padding: 7px;
  margin: 5px;
  color: white;
  background-color: #3882b3;
  border-radius: 5px;
}
.cl {
  clear: both;
}
.mbtn {
  position: absolute;
  display: block;
  margin: 5px;
  padding: 7px;
  width: auto;
  background-color: #4eb1d7;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
.clo {
  padding: 7px;
  margin: 5px;
  text-decoration: none;
  color: white;
  background-color: #bfbfbf;
  border-radius: 5px;
}
.sub {
  border: none;
  font-size: 16px;
  padding: 7px;
  margin: 5px;
  text-decoration: none;
  color: white;
  background-color: #3882b3;
  border-radius: 5px;
}


/*Flash MSG*/
.alt {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 13px;
  margin: 15px;
  border-radius: 5px;
  opacity: 1;
  transition: 13s;
}
.alt i {
  cursor: pointer;
}
.suc {
  background-color: rgba(48,235,63,0.373);
}
.dgr {
  background-color: rgba(219,34,34,0.373);
}




/*Form*/
.form {
  width: 260px;
  margin: 50px auto 50px;
  box-shadow: 0 0 7px black;
  border-radius: 5px;
  padding-bottom: 3px;
}
.form h1 {
  padding: 11px;
  font-size: 22px;
  color: white;
  background-color: #5382c8;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom: 2px solid #5a5a5a;
}
.ilm {
  position: relative;
  margin: 7px;
}
.ilm label {
  position: absolute;
  bottom: 5px;
  left: 0;
  margin-left: 3px;
  transition: .5s;
}
.ilm input {
  display: block;
  border: none;
  outline: none;
  width: 100%;
  padding: 5px 0 0;
  border-bottom: 1px solid black;
  height: 39px;
}
.ilm input:focus, .ilm input:valid {
  border-bottom-color: #366ec0;
}
.ilm input:focus + label, .ilm input:valid + label {
  color: #2e2e2e43;
  font-size: 13px;
  bottom: 23px;
}
.fl {
  position: relative;
  margin: 17px 7px 17px;
}
.fl input {
  display: block;
  border-radius: 3px;
  border: 1px solid black;
  background-color: #4f4f4f5c;
  width: 100%;
}
#ic, #ic2, #ic3 {
  position: absolute;
  font-size: 20px;
  right: 0;
  bottom: 4px;
  cursor: pointer;
}
.lre {
  display: block;
  width: 100%;
  border: none;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  padding: 7px;
  color: white;
  background-color: #3882b3;
  border-radius: 5px;
}
p.lk {
  display: block;
  margin: 10px;
  font-size: 14px;
  text-align: center;
}
p.lk a {
  text-decoration: none;
  color: #4e9eca;
}
.che {
  position: relative;
  margin: 21px 7px 11px;
  text-align: center;
}
.che input {
  margin-right: 7px;
}
.capt {
  margin: 11px 7px 11px;
  position: relative;
}
.capt img {
  width: 110px;
  height: 43px;
  border: 1px solid black;
  border-radius: 5px;
}
.capt i {
  cursor: pointer;
  position: absolute;
  display: inline-block;
  padding: 5px;
  background-color: #5858587d;
  border-radius: 5px;
  right: 0;
  margin: 13px 5px 11px;
  font-size: 17px;
  transition: .5s;
}
.capt i:active {
  transform: rotate(-360deg);
}
.capt input {
  display: block;
  outline: none;
  border: none;
  border-bottom: 1px solid black;
  padding: 5px;
  width: 100%;
}
.capt input:focus {
  border-bottom-color: #2b97b2;
  color: #2b97b2;
}
.gg {
  background: none;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.gg img {
  align-self: center;
  width: 100px;
  border-radius: 5px;
}



/*Cari*/
.cari {
  margin: 33px;
  padding: 5px;
}
.cari input {
  display: inline-block;
  outline: none;
  border: 1px solid black;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 7px 5px 5px;
}
.cari input::placeholder {
  color: black;
}
.cari button {
  padding: 8px 7px 6px;
  border-radius: 0 5px 5px 0;
  border: none;
  background-color: #3882b3;
  color: white;
}



/*Info Profil*/
.inf {
  display: block;
  position: relative;
  width: 260px;
  margin: 33px auto 33px;
  box-shadow: 0 0 7px 1px black;
  border-radius: 5px;
}
.inf h1 {
  padding: 9px;
  background-color: #30d14e;
  color: darkgreen;
  font-size: 22px;
  border-radius: 5px 5px 0 0;
}
.ctn {
  display: flex;
  flex-direction: column;
  padding: 11px;
  background-color: #1e9735;
  color: white;
  border-radius: 0 0 5px 5px;
}
.ctn img {
  align-self: center;
  width: 100px;
}
.ctn p {
  margin: 19px 7px 9px;
  font-size: 17px;
}
.ctn p a {
  display: block;
  color: #6dccf0;
  margin: 11px 5px 7px;
  text-decoration: none;
}
.bti {
  display: flex;
  width: 100%;
  padding: 7px;
  justify-content: space-between;
}
.bk {
  display: block;
  height: 37px;
  padding: 7px;
  text-decoration: none;
  color: white;
  background-color: #31c04a;
  border-radius: 5px;
}
.lo {
  display: flex;
  width: 60px;
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
  color: black;
}
.lo i {
  display: block;
  font-size: 22px;
  text-align: center;
  padding: 13px;
  margin: 5px;
  color: white;
  background-color: #e14343;
  border-radius: 5px;
}
.ung {
  width: 250px;
  padding: 5px;
  margin: 100px auto 100px;
  border-radius: 5px;
  box-shadow: 0 0 5px 1px black;
}
.ung p {
  margin: 11px 3px 21px;
  color: #54b6da;
}



/*Modal Animasi*/
@keyframes zDF {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}




@media not screen and (max-width: 600px) {
  .form {
    width: 400px;
  }
  .modal:target form {
    width: 400px;
  }
  .container {
    flex-direction: row;
  }
  .dats {
    margin: 33px 11px 33px;
  }
  .inf {
    display: inline-block;
    width: 300px;
    margin-left: 100px;
  }
}