//Database Wrapper 
class Tool {
    private $host = HOST, $user = DB_USER, $pass = DB_PASS, $db = DB_NAME, $dbh, $stmt;
    
    public function __construct() {
      //Data Source Name (dsn)
      $dsn = 'mysql:host=' . $this->host . ';dbname=' . $this->db;
      $opt = [
        PDO::ATTR_PERSISTENT => true,
        PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION
      ];
      try {
        $this->dbh = new PDO($dsn, $this->user, $this->pass, $opt);
      } catch (PDOException $e ) {
        die($e->getMessage());
      }
    }
    
    public function query($query) {
      $this->stmt = $this->dbh->prepare($query);
    }
    
    public function bind($par, $val, $type = null) {
      if( is_null($type) ) {
        switch(true) {
          case is_int($val):
          $type = PDO::PARAM_INT;
          break;
          case is_bool($val):
          $type = PDO::PARAM_BOOL;
          break;
          case is_null($val):
          $type = PDO::PARAM_NULL;
          default:
          $type = PDO::PARAM_STR;
        }
      }
      $this->stmt->bindValue($par, $val, $type);
    }
    
    public function run() {
      $this->stmt->execute();
    }
    
    public function resSet() {
      $this->run();
      return $this->stmt->fetchAll(PDO::FETCH_ASSOC);
    }
    
    public function sigl() {
      $this->run();
      return $this->stmt->fetch(PDO::FETCH_ASSOC);
    }
    
    public function rCt() {
      return $this->stmt->rowCount();
    }
    
    public function upf() {
      $nf = $_FILES["gmb"]["name"];
      $uf = $_FILES["gmb"]["size"];
      $err = $_FILES["gmb"]["error"];
      $tmpn = $_FILES["gmb"]["tmp_name"];
      
      if( $err === 4 ) {
        return 'gmb';
      }
      
      $egv = ['jpg', 'jpeg', 'png'];
      $eg = explode('.', $nf);
      $eg = strtolower(end($eg));
      if( !in_array($eg, $egv) ) {
        Flasher::setFlash('Bukan format jpg,jpeg,png !', '', 'dgr');
        return 'ex';
      }
      
      if( $uf > 2500000 ) {
        Flasher::setFlash('File lebih dari 2,5mb !', '', 'dgr');
        return 'w';
      }
      
      if( $uf === 0 ) {
        Flasher::setFlash('File kosong !', '', 'dgr');
        return 'm';
      }
      
      $nfb = uniqid() . '.' . $eg;
      
      move_uploaded_file($tmpn, "aset/img/" . $nfb);
      return $nfb;
    }
  }